*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    background-color: silver;
    height: 176vh;
    width: 100%;
}

.container{
    display: grid;
    height: 100%;
    width: 100%;
    background-color: silver;
    grid-template-columns: repeat(11,1fr);
    grid-template-rows: repeat(12,1fr);
}

.header{
    background-color: lightblue;
    grid-column: 3/13;
    grid-row: 1/3;
}

.main{
    grid-column: 3/12;
    grid-row: 3/13;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(1,1fr);
}

.main_mid{
display: grid;
grid-template-columns: repeat(2,1fr);
grid-template-rows: repeat(3,1fr);
grid-gap: 20px; 
padding: 70px 0px 70px 15px; 
grid-column: 1/10;
}

.main_mid > div{
    border: 1px black solid;
}

.main_side{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 76px;
    padding: 70px 30px 70px 30px; 
    grid-column: 10/13;
}

.main_side > div{
    border: 1px black solid;
} 




/* sidebar */


.sidebar {
    background-color: white;
    grid-row: 1 /13;
    grid-column: 1 /3;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-right: lightblue 10px solid;

}



.dashboard{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 10px 0 50px 15px;
    font-size: 1.5rem;
    gap: 5px;
     
}

.links{
    display: flex;
    align-self: flex-start;
    justify-content: center;
    gap: 25px;
    margin: 10px 0 13px 15px;
    font-weight: bolder;
}

#community{
    margin-bottom: 50px;
}


.sidebar a{
    font-size: 1.1rem;
    text-decoration: none;
    color: black;
    align-self: center;
}

.svg {
    height: 40px;
    width: auto;   
}

.dash{
    height: 65px;
    width: auto;
}

